@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}

.container {
    max-width: 85%;
    margin: 0 auto;
}


/* nav bar style from here */

nav .menu ul {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

nav .menu ul li {
    margin-left: 20px;
    list-style: none;
}

nav .menu ul li a {
    color: #0286F6;
}


/* home Contant style start from here */

.homeSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homeSection .homeText {
    width: 50%;
}

.homeSection .homeText h1 {
    font-size: 50px;
}

.homeSection .homeText h1 span {
    color: #0286F6;
}

.homeSection .homeText h2 {
    font-size: 40px;
    margin: 3px 0;
    font-weight: 400;
}

.homeSection .homeText h3 {
    font-size: 30px;
    font-weight: 400;
}

a button {
    margin-top: 40px;
    padding: 10px 15px;
    background-color: #0286F6;
    background-image: linear-gradient(to left, #14BAFB, #0286F6);
    border-radius: 5px;
    color: #fff;
    outline: none;
    border: none;
}


/* about section start from here */

#about {
    background-image: url(images/Frame\ .jpg);
    background-size: cover;
}

.homeSection .homeImg img {
    width: 500px;
    height: auto;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .aboutText {
    width: 50%;
}

.about .aboutText h2 {
    font-size: 40px;
}

.about .aboutText p {
    font-size: 20px;
    margin-top: 40px;
}

.about .aboutImg {
    width: 50%;
}

.about .aboutImg img {
    max-width: 40%;
}


/* recepice section start form here */

.recipies {
    text-align: center;
    margin-top: 30px;
}

.recipies p {
    margin: 15px 0 50px 0;
    color: rgb(131, 131, 131);
}

.recipies .wapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.recipies .wapper .card {
    max-width: 30%;
    padding: 1.5% 0;
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 20px;
}

.recipies .wapper .card img {
    max-width: 90%;
    height: auto;
    border-radius: 20px;
}

.recipies .wapper .card h2 {
    margin: 15px;
}

.recipies .wapper .card p {
    font-weight: 400;
    color: rgb(131, 131, 131);
    padding: 0 20px;
    margin-bottom: 5px;
}


/* subscriber section start here */

.subscriber {
    align-items: center;
    display: flex;
    width: 82.5%;
    justify-content: space-evenly;
    height: 100px;
    padding: 40px 0;
    margin: 60px auto;
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.subscriber h1 {
    font-size: 35px;
}

.subscriber p {
    color: rgb(131, 131, 131);
    font-size: 13px;
    margin-top: 8px;
}


/* footer section start here */

footer {
    width: 100%;
    height: 100px;
    background-color: #1d1d1d;
    color: #fff;
    text-align: center;
    padding-top: 49px;
}

footer span {
    color: #0286F6;
}

footer p {
    color: #949494;
    margin-top: 5px;
}